<van-cell-group>
  <van-cell 
    title="{{task.title}}"
    border="{{ false }}"
    value="{{task.status==='in-progress'?'进行中':'已完成'}}"
  />
    <van-cell 
    wx:if="{{task.location.name}}"
    title="位置"
    icon="location-o"
    border="{{ false }}"
    value="{{task.location.name}}"
    bind:click="viewLocation"
  />
</van-cell-group>
<image wx:if='{{task.image}}' src='{{task.image}}'></image>